<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}股票360-国内第一股票推荐平台</title>

		<link rel="stylesheet" href="/resource/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/resource/css/star.css">
		<style>
		/* 
		 * module css
		 * <div class="st-mod" id="news-mod">        
    	 *    <h2 class="sub-header">今日推荐 <a class="more" href="/news">>>更多</a></h2>
    	 * 	  <div class="section">
		 *         
    	 *    </div>
		 * </div>
	    }
		 */
		.st-mod{
			padding: 0 20px;
			background: white;
		}
		.st-mod .sub-header{
			position: relative;
			margin: 0;
			padding: 15px;
			font-size: 16px;
			font-weight: normal;
		}
		.st-mod .sub-header .more{
			float: right;
			font-size: 14px;
			color: #666;
		}
		.st-mod .sub-header .more:hover{
	        color:red;
	        text-decoration:underline;
	    }
		.st-mod .section {
			background: white;
			border-top: 1px solid #EDEDED;
			padding: 10px 20px;
		}

		.st-mod .detail{
			padding-left:15px;
		}
		/* end module */

		.ins{
			color:#ededed;
		}
		body{
			color:#666;
		}
		::selection {
		    background: #FD5D3C;
		    color: #fff;
		}
		.navbar-brand{
			line-height:40px;
			padding:0 20px;
		}
		.navbar-default{
			height:60px;
			overflow:hidden;
			margin-bottom:0;
			border:none;
			border-bottom:solid 1px #e7e7e7;
			background:#222;
			border-radius:0;
		}
		.navbar-default .navbar-nav li a{
			border-top:solid 2px transparent;
			line-height:30px;
			padding:15px 30px;
			color:white;
			font-size:16px;
		}
		.navbar-default .navbar-nav li.active a{
			background:#111;
			font-weight:bold;
			color:white;
			border-top:solid 2px #c80000;
		}
		.navbar-default .navbar-nav li a:hover,
		.navbar-default .navbar-nav li.active a:hover{
			background:#111;
			color:white;
			border-top-color:#c80000;
			/*background: #252525;
			color: #F1DBD4;*/
		}
		.navbar-default .navbar-nav{
			position:relative;
			margin-left:50px;
		}
		/*.navbar-default .navbar-nav .quote{
			position:absolute;
			top:20px;
			left:-15px;
			border:solid 1px #ddd;
			height:30px;
			width:0;
		}*/
		#container{
			background:#f5f5f5;
			padding: 20px 0;
		}
		.weixinImg{
			width:140px;
			height:auto;
			float:left;
		}
		.footer {
			width: 100%;
			height: 60px;
			background: #222;
		}
		.footer .container {
			padding: 20px 15px;
			font-size: 14px;
			color: #666;
			text-align:center;
		}
		.footer .container a{
			color:#666;
		}
		.footer .container a:hover{
			color:red;
		}
		/* end footer module */
		.stock-mod .section .title,
	    .stock-mod .section .info{
	        height:32px;
	        line-height:32px;
	    }
	    .stock-mod .section .title{
	        font-size:22px;
	    }
	    .stock-mod .section .reason{
	        line-height:20px;
	        margin:10px 10px 0 10px;
	        font-size:16px;
	    }
	    .stock-mod .section .title span,
	    .stock-mod .section .info span{
	        display:inline-block;
	    }
	    .stock-mod .section .title .name{
	        margin:0 10px;
	    }
	    .stock-mod .section .title .price{
	        float:right;
	        color:white;
	        background:#f16b6b;
	        font-size:24px;
	        width:90px;
	        text-align:center;
	    }
	    .stock-mod .section .info span{
	        margin:0 10px;
	    }
	    
	    .news-mod{
	        margin-top:20px;
	    }
	    .news-mod .section{
	        border-top: 1px solid #EDEDED;
	        background: white;
	        padding: 10px 25px 10px 20px;
	        position: relative;
	        overflow: visible;
	    }
	    .news-mod .section .title{
	        position:relative;
	    }
	    .news-mod .section .title .share{
	        position:absolute;
	        top:0;
	        right:0;
	    }
	    .news-mod .title a{
	        color:#666;
	        font-weight:normal;
	        font-size:22px;
	    }
	    
	    .news-mod a:hover{
	        color:red;
	        text-decoration:underline;
	    }
	    /* 页面head */
		.page-title {
			padding-bottom: 30px;
		}
		.page-title h1 {
			color: #DB6D4C;
			font-size: 26px;
			font-size: 2.6rem;
			font-family: "microsoft yahei";
			padding-bottom: 10px;
			padding-left: 15px;
		}
	    .page-title .des {
			background: white;
			padding: 15px 15px;
			color: #666;
			font-family: "microsoft yahei";
			font-size: 14px;
			font-size: 1.4rem;
		}
		.weixin-mod{
			padding-bottom:20px;
		}
		</style>
		{% block header %}{% endblock %}
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <div class="navbar-header">
				<a class="navbar-brand" href="/"><img src="/resource/images/logo.png" alt=""></a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<!-- <li class="quote"></li> -->
					<li {% if cates.category == "index" %}class="active"{% endif %}><a href="/">首页</a></li>
					<li {% if cates.category == "news" %}class="active"{% endif %}><a href="/news">新闻</a></li>
					<li {% if cates.category == "stock" %}class="active"{% endif %}><a href="/stock">股票</a></li>
					<li {% if cates.category == "article" %}class="active"{% endif %}><a href="/article">文章</a></li>
					<!-- <li {% if cates.category == "extension" %}class="active"{% endif %}><a href="/extension">插件</a></li> -->
				</ul>
		      <!-- <form class="navbar-form navbar-right" role="search">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">搜索</button>
		      </form> -->
		    </div>
		  </div>
		</nav>
		<div id="container">
			<div class="container">
			{% if cates.category == "extension" %}
				<div class="row">
					{% block content %}{% endblock %}				
				</div>
			{% else %}
				{% if cates.category != "index" && cates.action == "index" %}
				<div class="row">
					<div class="col-md-12">						
						<div class="page-title">
						    <h1>{% block page_head %}{% endblock %}</h1>
						    <div class="des">
							    <span>{% block page_head_des %}{% endblock %}</span>
						    </div>
					    </div>
					</div>
				</div>
				{% endif %}
				<div class="row">
					<div class="col-md-8">
						{% block content %}{% endblock %}
					</div>
					<div class="col-md-4">
					    <div class="st-mod weixin-mod">        
					        <h2 class="sub-header">微信公众号推荐</h2>
					        <div class="row">
					            {% for item in weixinList %}
					            <div class="col-xs-12 col-sm-12 placeholder">
					                <img data-src="{{ item.img }}" class="img-responsive weixinImg" alt="120x120" src="{{ item.img }}" data-holder-rendered="true">
					                <h4>{{ item.name }}</h4>
					                <span class="text-muted">{{ item.intro }}</span>
					            </div>
					            {% endfor %}
					        </div>
					    </div>
						<!-- <div class="st-mod news-mod">        
					        <h2 class="sub-header">热门咨询 <a class="more" href="/news">>>更多</a></h2>
					        <div class="section">
					            
					        </div>
					    </div> -->
					</div>
				</div>
			{% endif %}
			</div>	
		</div>	
		{% include "footer.html" %}
	<script src="http://s7.qhimg.com/lib/jquery/1102.js"></script>
	<script src="/resource/js/bootstrap.js"></script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254147218'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1254147218%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	{% block footer %}
	{% endblock %}
	</body>
</html>